[33m3f48551[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update manga service
[33m9d09d25[m Update JenkinFiles
[33md32cd67[m[33m ([m[1;31morigin/main[m[33m)[m Set timeout for mangadexClient
[33m73de159[m Migrate Manga API service from FE To BE
[33m6e834a9[m Update JenkinsFile
[33m72b5ea6[m Trigger Jenkins
[33m7d06cf2[m Trigger Jenkins
[33m18fba2a[m Trigger Jenkins
[33mc901457[m Update JenkinsFile
[33md0b5005[m Update Jenkinsfile
[33m9a86f89[m Trigger Jenkins
[33m4bdd01c[m Trigger JenkinsFile
[33m3c1d0b9[m Update jenkinfile
[33m92f75c5[m Trigger Jenkin
[33mbed836c[m Trigger jenkins
[33m0c90c5b[m Trigger Jenkins
[33me26926a[m Trigger Jenkins
[33mc45bbc0[m Adđ jenkinsfile
[33m6442f2f[m second commit
[33m904486d[m first commit
[33m077914d[m first commit
